DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_HOST = ""
FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUGKET = ""
FIREBASE_MESSAGE_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASURMENT_ID = ""
KEY_ID = ""
KEY_SECRET = ""
